# jitpacklibdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/demo/customdocumentscanner/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/demo/customdocumentscanner/: ClickListener.java  CropReceiptActivity.kt  CropScreen.java  DocumentScannerActivity.java  ImageCropActivity.java  ImageProcessor.java  MainActivity.java
scan/src/main/java/com/demo/customdocumentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
scan/src/main/java/com/demo/customdocumentscanner/base/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
scan/src/main/java/com/demo/customdocumentscanner/data/: TextContract.java  TextDbHelper.java  TextProvider.java
scan/src/main/java/com/demo/customdocumentscanner/helpers/: AppConstant.java  AppUtils.kt  DocumentMessage.java  ImageUtils.java  MathUtils.java  OpenCVUtils.kt  PolygonView.kt  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  ScannerConstants.java  Utils.java
scan/src/main/java/com/demo/customdocumentscanner/uicamera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
scan/src/main/java/com/demo/customdocumentscanner/views/: HUDCanvasView.java  SquareFrameLayout.java  TagEditorFragment.java  TouchImageView.java
scan/src/main/res/drawable/: ic_left_arrow.xml
scan/src/main/res/font/: font.xml
scan/src/main/res/layout/: activity_crop_receipt.xml  activity_crop_screen.xml  activity_document_scanner.xml  activity_image_crop.xml
scan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scan/src/test/java/com/demo/customdocumentscanner/: ExampleUnitTest.java
(+3 files in other folders)
