apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'

    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.google.android.gms:play-services-analytics:9.2.1'
    implementation 'com.google.android.gms:play-services-vision:9.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:9.2.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation project(path: ':openCVLibrary310')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
}


